# charlie

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ichen/charlie_chatgpt/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ichen/charlie_chatgpt/data/: Utils.kt
app/src/main/java/com/ichen/charlie_chatgpt/data/chat/: ChatModel.kt  ChatViewModel.kt  ChatViewState.kt  Status.kt
app/src/main/java/com/ichen/charlie_chatgpt/ui/: MainActivity.kt
app/src/main/java/com/ichen/charlie_chatgpt/ui/chat/: ChatScreen.kt  ChatScreenContent.kt  ChatScreenFooter.kt  ChatScreenHeader.kt  SetKeySheet.kt
app/src/main/java/com/ichen/charlie_chatgpt/ui/chat/components/: ChatView.kt  ErrorView.kt
app/src/main/java/com/ichen/charlie_chatgpt/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: profile.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml
app/src/main/res/values-night/: splash_theme.xml
app/src/test/java/com/ichen/charlie_chatgpt/: EncodingTest.kt
gradle/wrapper/: gradle-wrapper.properties
